# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2_lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BSUIR/BoAaP/_2nd$ sem/2$ lab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2_lab


#############################################
# Order-only phony target for 2_lab

build cmake_object_order_depends_target_2_lab: phony || CMakeFiles/2_lab.dir

build CMakeFiles/2_lab.dir/space.c.obj: C_COMPILER__2_lab_unscanned_Debug D$:/BSUIR/BoAaP/_2nd$ sem/2$ lab/space.c || cmake_object_order_depends_target_2_lab
  DEP_FILE = CMakeFiles\2_lab.dir\space.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/BSUIR/BoAaP/_2nd sem/2 lab/."
  OBJECT_DIR = CMakeFiles\2_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\2_lab.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_lab


#############################################
# Link the executable 2_lab.exe

build 2_lab.exe: C_EXECUTABLE_LINKER__2_lab_Debug CMakeFiles/2_lab.dir/space.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_lab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_lab.exe
  TARGET_IMPLIB = lib2_lab.dll.a
  TARGET_PDB = 2_lab.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\BSUIR\BoAaP\_2nd sem\2 lab\cmake-build-debug" && "D:\programming\Clion\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\BSUIR\BoAaP\_2nd sem\2 lab\cmake-build-debug" && "D:\programming\Clion\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\BSUIR\BoAaP\_2nd sem\2 lab" -B"D:\BSUIR\BoAaP\_2nd sem\2 lab\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2_lab: phony 2_lab.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BSUIR/BoAaP/_2nd sem/2 lab/cmake-build-debug

build all: phony 2_lab.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/BSUIR/BoAaP/_2nd$ sem/2$ lab/CMakeLists.txt D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/BSUIR/BoAaP/_2nd$ sem/2$ lab/CMakeLists.txt D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
